# twitter_digits_auth

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mind/twitterdigitesexa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mind/twitterdigitesexa/: FindFreinds.java  MainActivity.java
app/src/main/res/drawable/: find_friends_btn_style.xml
app/src/main/res/layout/: activity_find_freinds.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml.xml
app/src/main/res/values-v21/: themes.xml.xml
app/src/test/java/com/example/mind/twitterdigitesexa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
